org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=false 
#org.jitsi.videobridge.NAT_HARVESTER_LOCAL_ADDRESS=127.0.0.1 
#org.jitsi.videobridge.NAT_HARVESTER_PUBLIC_ADDRESS=10.35.51.44 
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=127.0.0.1
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=192.168.1.103
